<!DOCTYPE html>
<html>
<head>
  <title>Professional Website Layout</title>
  <style>
    /* CSS provided */

    body {
      font: 15px/1.5 Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      background-color: #85cdfa;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    .dark {
      padding: 15px;
      background: #85cdfa;
      color: #f7f7f7;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    header {
      background: #85cdfa;
      color: #000000;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #000000 6px solid;
    }

    header a {
      color: #000000;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
    }

    header li {
      float: left;
      display: inline;
      padding: 0 20px 0 20px;
    }

    header #branding {
      float: left;
    }

    header #branding h1 {
      margin: 0;
    }

    header nav {
      float: right;
      margin-top: 10px;
    }

    header .highlight,
    header .current a {
      color: #000000;
      font-weight: bold;
    }

    header a:hover {
      color: #1f0ae2;
      font-weight: bold;
    }

    #showcase {
      min-height: 400px;
      background: url('../img/Background.webp') no-repeat 0 -400px;
      text-align: center;
      color: #000000;
    }

    #showcase h1 {
      margin-top: 100px;
      font-size: 55px;
      margin-bottom: 10px;
    }

    #showcase p {
      font-size: 20px;
    }

    /* Boxes */
    #boxes {
      margin-top: 20px;
    }

    #boxes .box-sport,
    #boxes .box-gta,
    #boxes .box-soccer,
    #boxes .box-football,
    #boxes .box-burger,
    #boxes .box-pizza,
    #boxes .box-snake,
    #boxes .box-flappybird {
      text-align: center;
      padding: 10px;
    }

    #boxes .box-sport,
    #boxes .box-gta,
    #boxes .box-soccer,
    #boxes .box-football,
    #boxes .box-burger,
    #boxes .box-pizza {
      width: 30%;
      float: left;
    }

    #boxes .box-snake,
    #boxes .box-flappybird {
      width: 100%;
      float: left;
    }

    #boxes .box-sport img,
    #boxes .box-gta img,
    #boxes .box-soccer img,
    #boxes .box-football img,
    #boxes .box-burger img,
    #boxes .box-pizza img,
    #boxes .box-snake img,
    #boxes .box-flappybird img {
      width: 180px;
    }

    /* Sidebar */
    aside#sidebar {
      float: right;
      width: 30%;
      margin-top: 10px;
    }

    aside#sidebar .quote input,
    aside#sidebar .quote textarea {
      width: 90%;
      padding: 5px;
    }

    /* Main-col */
    article#main-col {
      float: left;
      width: 65%;
    }

    /* Services */
    ul#services li {
      list-style: none;
      padding: 20px;
      border: #0918f5 solid 1px;
      margin-bottom: 5px;
      background: #2a06f1;
    }

    footer {
      padding: 50px;
      margin-top: 5px;
      color: #000000;
      background-color: #85cdfa;
      text-align: center;
      border-top: #000000 2px solid;
    }

    /* Media Queries */
    @media (max-width: 768px) {
      header #branding,
      header nav,
      header nav li,
      #newsletter h1,
      #newsletter form,
      #boxes .box,
      article#main-col,
      aside#sidebar {
        float: none;
        text-align: center;
        width: 100%;
      }

      header {
        padding-bottom: 20px;
      }

      #showcase h1 {
        margin-top: 40px;
      }

      #newsletter button,
      .quote button {
        display: block;
        width: 100%;
      }

      #newsletter form input[type="email"],
      .quote input,
      .quote textarea {
        width: 100%;
        margin-bottom: 5px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div id="branding">
        <h1>Subsite 2</h1>
      </div>
      <nav>
        <ul>
          <li><a class="current" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Welcome to our second subsite</h1>
        <p>This is a professional website layout. You can customize it to fit your needs.</p>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box-goat">
          <img src="R.jpg" alt="Goat" />
          <h3>goat</h3>
        </div>
        <div class="box-gta">
          <img src="GtaV.jpg" alt="GTA" />
          <h3>GTA</h3>
        </div>
        <div class="box-soccer">
          <img src="soccerball.jpg" alt="Soccer" />
          <h3>Soccer</h3>
        </div>
        <div class="box-football">
          <img src="football.png" alt="Football" />
          <h3>Football</h3>
        </div>
        <div class="box-burger">
          <img src="R (1).jpg" alt="Burger" />
          <h3>Burger</h3>
        </div>
        <div class="box-pizza">
          <img src="R (2).jpg" alt="Pizza" />
          <h3>Pizza</h3>
        </div>
        <div class="box-snake">
          <img src="snake.png" alt="Snake" />
          <h3>Snake</h3>
        </div>
        <div class="box-flappybird">
          <img src="flappybird.png" alt="Flappy Bird" />
          <h3>Flappy Bird</h3>
        </div>
      </div>
    </section>
    <aside id="sidebar">
      <div class="dark">
        <h3>Get a Quote</h3>
        <form class="quote">
          <div>
            <label>Name</label><br />
            <input type="text" placeholder="Name" />
          </div>
          <div>
            <label>Email</label><br />
            <input type="email" placeholder="Email Address" />
          </div>
          <div>
            <label>Message</label><br />
            <textarea placeholder="Message"></textarea>
          </div>
          <button class="button" type="submit">Submit</button>
        </form>
      </div>
    </aside>
    <article id="main-col">
      <h1>About Us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat, orci ac laoreet cursus, dolor sem luctus lorem, eget consequat magna felis a magna. Aliquam scelerisque condimentum ante, eget facilisis tortor lobortis in.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat, orci ac laoreet cursus, dolor sem luctus lorem, eget consequat magna felis a magna. Aliquam scelerisque condimentum ante, eget facilisis tortor lobortis in.</p>
    </article>
    <footer>
      <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
